# ChessGame

./: ChessGame.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
1. Common/ChessGame.Backend.Common/: ChessGame.Backend.Common.csproj  ChessGameBackendCommonRes.resx  ChessgameBackendCommonRes.Designer.cs
1. Common/ChessGame.Backend.Common/Attributes/: DeviceRecognizeAttribute.cs  UserAuthorizeAttribute.cs
1. Common/ChessGame.Backend.Common/Bases/: BaseController.cs
1. Common/ChessGame.Backend.Common/Extensions/: HttpContextExtensions.cs
1. Common/ChessGame.Backend.Common/Middlewares/: ChessGameBackendCommon_MiddlewaresSetup.cs  DeviceRecognizeMiddleware.cs  UserAuthorizeMiddleware.cs
1. Common/ChessGame.Backend.Common/Properties/: launchSettings.json
1. Common/ChessGame.Backend.Common/Scopeds/: ChessGameBackendCommon_ScopedsSetup.cs  RequestContext.cs
1. Common/ChessGame.Backend.Common/Scopeds/Database/: ChessGameBackendCommon_DatabaseSetup.cs  ChessgameDbContext.Authentication.cs  ChessgameDbContext.Game.cs  ChessgameDbContext.cs  IAuthenticationRepository.cs  IGameRepository.cs  IRepository.cs
1. Common/ChessGame.Common/: ChessGame.Common.csproj  ChessGameCommonRes.Designer.cs  ChessGameCommonRes.resx
1. Common/ChessGame.Common/Bases/: ConfigurableSetup.cs  Linker.cs  LinkerContext.cs  LinkerSetup.cs
1. Common/ChessGame.Common/DI_Tools/: DIExtensions.cs  EnvironmentInfo.cs  IWarmupOperation.cs  Setup.cs
1. Common/ChessGame.Common/Data/: ListResponse.cs  Response.cs
1. Common/ChessGame.Common/Entities/: Entity.cs
1. Common/ChessGame.Common/Entities/Game/: GameRecord.cs
1. Common/ChessGame.Common/Entities/Identity/: BasicAuth.cs  Device.cs  UserProfile.cs
1. Common/ChessGame.Common/Exceptions/: ChessCoreException.cs  HttpException.cs
1. Common/ChessGame.Common/Extensions/: ChessExtensions.cs  CryptExtensions.cs  HeaderExtensions.cs  IntExtensions.cs  StringExtensions.cs
1. Common/ChessGame.Common/Utils/: AssemblyUtils.cs
2. ChessService/ChessService.Api/: ChessService.Api.csproj  ChessService.Api.http  ChessServiceApiRes.Designer.cs  ChessServiceApiRes.resx  Dockerfile  Program.cs  appsettings.json
2. ChessService/ChessService.Api/Controllers/: ChessController.cs
2. ChessService/ChessService.Api/Hubs/: ChessGameHub.cs
2. ChessService/ChessService.Api/Properties/: launchSettings.json
2. ChessService/ChessService.ChessLogic/: ChessGame.cs  ChessManager.cs  ChessService.ChessLogic.csproj  ChessServiceChessLogicRes.Designer.cs  ChessServiceChessLogicRes.resx  ChessServiceChessLogic_Setup.cs  IChessManager.cs
2. ChessService/ChessService.ChessLogic/ChessboardComponents/: Chessboard.cs  Field.cs  LegalMoves.cs
2. ChessService/ChessService.ChessLogic/ChessboardComponents/Enums/: PossibleMoveTypeEnum.cs
2. ChessService/ChessService.ChessLogic/ChessboardComponents/Moves/: CastlingMove.cs  EnPassantMove.cs  Move.cs  PawnSprintMove.cs  PromotionMove.cs
2. ChessService/ChessService.ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
2. ChessService/ChessService.Contracts/: ChessService.Contracts.csproj  ChessServiceRoutes.cs
2. ChessService/ChessService.Contracts/HubLinker/: ChessEvents.cs  ChessGameHubLinker.cs  ChessServiceContracts_HubLinkerSetup.cs
2. ChessService/ChessService.Contracts/HubMessages/: AuthenticationInfo.cs  MoveResultMessage.cs
2. ChessService/ChessService.Contracts/IHub/: IChessGameHub.cs
2. ChessService/ChessService.Contracts/IServices/: IChessService.cs
2. ChessService/ChessService.Contracts/Linkers/: ChessLinker.cs  ChessServiceContracts_LinkersSetup.cs
2. ChessService/ChessService.Contracts/MoveResults/: CorrectMove.cs  FinishMove.cs  InvalidMove.cs  MoveResult.cs  Promotion.cs
2. ChessService/ChessService.Contracts/Requests/: CreateGameRequest.cs
2. ChessService/ChessService.Contracts/Responses/: CreateGameResponse.cs  GetGameStateResponse.cs
3. AccessService/AccessService.Api/: AccessService.Api.csproj  AccessService.Api.http  AccessServiceApiRes.Designer.cs  AccessServiceApiRes.resx  AccessServiceLinkerContext.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.json
3. AccessService/AccessService.Api/Controllers/: AuthenticationController.cs  ChessAccessController.cs
3. AccessService/AccessService.Api/Migrations/: 20250723195406_InitialMigration.Designer.cs  20250723195406_InitialMigration.cs  20250724094259_GameRecords.Designer.cs  20250724094259_GameRecords.cs  20250724153219_GameRecord_IsFinished.Designer.cs  20250724153219_GameRecord_IsFinished.cs  ChessgameDbContextModelSnapshot.cs
3. AccessService/AccessService.Api/Properties/: launchSettings.json
3. AccessService/AccessService.Contracts/: AccessService.Contracts.csproj  AccessServiceRoutes.cs
3. AccessService/AccessService.Contracts/IServices/: IAuthenticationService.cs  IChessAccessService.cs
3. AccessService/AccessService.Contracts/Linkers/: AccessServiceContracts_LinkersSetup.cs  AuthenticationLinker.cs  ChessAccessLinker.cs
3. AccessService/AccessService.Contracts/Requests/Authentication/: BasicAuthenticationRequest.cs  RegisterUserProfileRequest.cs
3. AccessService/AccessService.Contracts/Responses/Authentication/: AuthenticatedResponse.cs
3. AccessService/AccessService.Contracts/Responses/ChessAccess/: GetGamesResponse.cs
4. ChessFrontend/ChessGame.NativeApp/: App.xaml  App.xaml.cs  ChessGame.NativeApp.csproj  ChessGameNativeAppRes.Designer.cs  ChessGameNativeAppRes.resx  INativeFeature.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeAppLinkerContext.cs  appsettings.json
4. ChessFrontend/ChessGame.NativeApp/Components/: _Imports.razor
4. ChessFrontend/ChessGame.NativeApp/Components/Chessboard/: ChessField.razor  ChessField.razor.cs  ChessField.razor.css  ChessboardView.razor  ChessboardView.razor.cs  (+3 more)
4. ChessFrontend/ChessGame.NativeApp/Managers/: AuthorizationManager.cs  ChessGameNativeApp_ManagersSetup.cs  GameplayManager.cs  JavascriptManager.cs
4. ChessFrontend/ChessGame.NativeApp/wwwroot/: index.html
(+47 files in other folders)
