<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>ChessGame.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>ChessGame.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<UserSecretsId>41c5bf3d-3893-4bb6-8cbe-3146bfcf578e</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Common\ChessGame.Backend.Common\ChessGame.Backend.Common.csproj" />
    <ProjectReference Include="..\..\1. Common\ChessGame.Common\ChessGame.Common.csproj" />
    <ProjectReference Include="..\..\2. ChessService\ChessService.Contracts\ChessService.Contracts.csproj" />
    <ProjectReference Include="..\AccessService.Contracts\AccessService.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="AccessServiceApiRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AccessServiceApiRes.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AccessServiceApiRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AccessServiceApiRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
