<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>ChessGame.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>ChessGame.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Common\ChessGame.Common\ChessGame.Common.csproj" />
    <ProjectReference Include="..\..\2. ChessService\ChessService.Contracts\ChessService.Contracts.csproj" />
  </ItemGroup>

</Project>
