<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>ChessGame.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>ChessGame.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<UserSecretsId>254c6a8e-2d3e-4eb2-803c-92774655698e</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Common\ChessGame.Backend.Common\ChessGame.Backend.Common.csproj" />
    <ProjectReference Include="..\..\1. Common\ChessGame.Common\ChessGame.Common.csproj" />
    <ProjectReference Include="..\ChessService.ChessLogic\ChessService.ChessLogic.csproj" />
  </ItemGroup>



	<ItemGroup>
		<Compile Update="ChessServiceApiRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ChessServiceApiRes.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ChessServiceApiRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ChessServiceApiRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>


</Project>
