<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>ChessGame.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>ChessGame.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Common\ChessGame.Backend.Common\ChessGame.Backend.Common.csproj" />
    <ProjectReference Include="..\..\1. Common\ChessGame.Common\ChessGame.Common.csproj" />
    <ProjectReference Include="..\ChessService.Contracts\ChessService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChessServiceChessLogicRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChessServiceChessLogicRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ChessServiceChessLogicRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChessServiceChessLogicRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
